<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <np.com.rijaldinesh.www.sctnetworkalpha.SquareImageView
        android:id="@+id/picture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="65dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/scan_barcode"

        />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Scan"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        />
</LinearLayout>