<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorAccent">
<FrameLayout
    android:layout_width="200dp"
    android:layout_height="200dp">
    <np.com.rijaldinesh.www.sctnetworkalpha.SquareImageView
        android:id="@+id/picture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/scan_barcode"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"/></FrameLayout>

</FrameLayout>